VITE_SUPABASE_PROJECT_ID="esjtphnohhauqfesbevw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzanRwaG5vaGhhdXFmZXNiZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODQ0NjAsImV4cCI6MjA4Njc2MDQ2MH0.rmUu6DXaRQiz0D07jwnKXHtKjxFJfnAmImBHCx8thOY"
VITE_SUPABASE_URL="https://esjtphnohhauqfesbevw.supabase.co"
